algoritmo "Aula sobre a Função se"
// Função :
// Autor :  Luan Patric de Castro
// Data : 05/04/2025
// Seção de Declarações 
var

         cor : caractere
inicio



         escreval("Digite uma cor: ")
         leia(cor)
         
         Se (cor = "azul") Entao
              escreval("A cor digitada é azul")
         Senao
         
              Se (cor = "amarelo") Entao

                 escreval("A cor informada é amarelo")
              
              Senao

                   escreval("Cor inválida")

                   FimSe

               FimSe
fimalgoritmo
