algoritmo "Função Se com E"
// Função :
// Autor : Luan Patric de Castro
// Data : 05/04/2025
// Seção de Declarações 
var

         numero : real

inicio



         escreval("Digite um núumero: ")
         leia(numero)
         
         Se (numero >= 2) e (numero <= 10) Entao
         
            Escreval("O número informado está no intervalo de 2 a 10")
            
         Senao
         
            Escreval("O número está fora do intervalo de 2 a 10") Entao
            
         FimSe
fimalgoritmo
