algoritmo "Aula Vetor"
// Função :
// Autor :  Luan Patric de Castro
// Data : 21/04/2025
// Seção de Declarações 
var


   letra : vetor[1..4] de caractere
   indice : inteiro
   
inicio



      Para indice de 1 ate 4 Faca
             Escreval("Digite uma letra ou frase: ")
             leia(letra [ indice ])
      FimPara
      
      Escreval(" Letra posição  1 : ", letra[1])
      Escreval(" Letra posição  2 : ", letra[2])
      Escreval(" Letra posição  3 : ", letra[3])
      Escreval(" Letra posição  4 : ", letra[4])
fimalgoritmo
