algoritmo "Exercício Vetor Lista Inversa"
// Função :
// Autor :  Luan Patric de Castro
// Data : 21/04/2025
// Seção de Declarações 
var


   letrasdigitadas : vetor [1..10] de caractere
   contador : inteiro

inicio



      Para contador de 1 ate 10 Faca
             Escreval("Digite uma letra: ")
             leia (letrasdigitadas [ contador ] )
             
      FimPara
      
      Escreval
      Escreval("As letras digitadas foram: ")

      Para contador de 1 ate 10 Faca
           Escreval(letrasdigitadas [ contador ] )
      
      FimPara
      
      Escreval
      Escreval("As letras digitadas na ordem inversa foram.")
      
      Para contador de 10 ate 1 passo - 1 Faca
           Escreval(letrasdigitadas [ contador ] )

      FimPara
      

fimalgoritmo
