algoritmo "Exercício Repita Até Imprimindo 50 números pares"
// Função :
// Autor :  Luan Patric de Castro
// Data : 21/04/2025
// Seção de Declarações
var


   numero, quantidadepar : inteiro
inicio



      numero <- 2
      quantidadepar <- 0

      Escreval("Este algoritmo irá imprimir os 50 primeiros números pares a partir do 0")
      Repita
            Escreval(numero)
            numero <- numero + 2
            quantidadepar <- quantidadepar + 1
      Ate quantidadepar = 50



fimalgoritmo
