algoritmo "Exercício Vetor Soma 5 números"
// Função :
// Autor : Luan Patric de Castro
// Data : 21/04/2025
// Seção de Declarações 
var


   numero : vetor[1..5] de inteiro
   somanumeros, indice : inteiro
   
   
inicio



      Para indice de 1 ate 5 Faca
             Escreval("Informe um número: ")
             leia (numero [ indice ])
             
             somanumeros <- somanumeros + numero [indice]
      FimPara
      
      Escreval("A soma de todos os números digitados é: ", somanumeros)
fimalgoritmo
