algoritmo "Exercicio Enquanto Faça 1 a 10"
// Função :
// Autor :   Luan Patric de Castro
// Data : 12/04/2025
// Seção de Declarações 
var

   numero : inteiro
inicio


      Escreval("Informe um número inteiro:")
      leia(numero)
      Enquanto (numero < 0) ou (numero > 10) Faca
               Escreval("Informe um número entre 0 e 10")
               leia(numero)
               
      FimEnquanto
      
      Escreval("Parabéns! O número está no intervalo entre 1 e 10. Você digitou o número " , numero)
fimalgoritmo
