algoritmo "Exercicio Enquanto Faça Numero diferente de 5"
// Função :
// Autor :  Luan Patric de Castro
// Data : 09/04/2025
// Seção de Declarações 
var
       numero, soma : inteiro
       
inicio



      Enquanto numero <> 5 Faca
               Escreval("Digite um número:")
               soma <- soma + numero
               leia(numero)
               
      FimEnquanto
      
      Escreval("Você saiu da rotina por ter digitado o número 5")
      Escreval("A soma de todos os números digitados diferente de 5 foi: ", soma)
fimalgoritmo
